<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="school.turappeksamenvaar2017.TurMaalListeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittel"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/knappSorterEtterDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorter etter distanse"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navn"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hoyde"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/turMaalListe"
        android:layout_width="match_parent"
        android:layout_height="479dp" />

</LinearLayout>
