<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="school.turappeksamenvaar2017.TurMaalFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navn"/>

        <TextView
            android:id="@+id/TvNavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:layout_below="@id/TvNavn"/>

        <TextView
            android:id="@+id/TvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvNavn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beskrivelse"
            android:layout_below="@id/TvType"/>

        <TextView
            android:id="@+id/TvBeskrivelse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvType"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bilde"
            android:layout_below="@id/TvBeskrivelse"/>

        <ImageView
            android:id="@+id/IvBilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvBeskrivelse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:layout_below="@id/IvBilde"/>

        <TextView
            android:id="@+id/TvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IvBilde"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:layout_below="@id/TvLatitude"/>

        <TextView
            android:id="@+id/TvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvLatitude"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hoyde"
            android:layout_below="@id/TvLongitude"/>

        <TextView
            android:id="@+id/TvHoyde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvLongitude"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bruker"
            android:layout_below="@id/TvHoyde"/>

        <TextView
            android:id="@+id/TvBruker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvHoyde"/>



    </RelativeLayout>

</ScrollView>
